#1. Программа на задачу: Тимофей обычно спит ночью XX часов и устраивает себе днем тихий час на YY минут.
# Определите, сколько всего минут Тимофей спит в сутки

х = int(input())
y = int(input())
print(х*60 + y)


#2. Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X
# минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи,
# однако для этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести будильник

x=int(input())

hours=x//60
minutes=x%60

print(hours)
print(minutes)


#3. Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в 
# H часов и M минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через 
# X минут после того, как она ляжет спать.

x=int(input())
h=int(input())
m=int(input())

a=h*60+m
b=a+x
alarm_h=b//60
alarm_m=b%60

print(alarm_h)
print(alarm_m)


