#1. Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно и не стоит спать более B часов.
# Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее 
# A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

a = int(input())  
b = int(input())  
h = int(input())  

if h < a:
    print("Недосып")
elif h > b:
    print("Пересып")
else:
    print("Это нормально")


#2. Требуется определить, является ли данный год високосным. Выведите результат.

year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Високосный")
else:
    print("Обычный")







