#1. Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого
# введенного нуля выводит сумму полученных на вход чисел.

total = 0

while True:
    num = int(input())
    total += num
    if num == 0:
        break

print(total)



#2. Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование,
# при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
# И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.

a = int(input())
b = int(input())
x, y = a, b

while y != 0:
    x, y = y, x % y

gcd = x
lcm = a * b // gcd

print(lcm)









