#1. Напишите программу, на вход которой даются четыре числа a,b,c и d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].
# Числа a,b,c и d являются натуральными и не превосходят 10, a≤b, c≤d.
# Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
# Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.﻿

a = int(input())
b = int(input())
c = int(input())
d = int(input())

for j in range(c, d + 1):
    print('\t' + str(j), end='')
print()  

for i in range(a, b + 1):
    print(i, end='')
    for j in range(c, d + 1):
        print('\t' + str(i * j), end='')
    print()




#2. Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка 
# [a;b], которые кратны числу 3. В приведенном ниже примере среднее арифметическое считается для чисел на отрезкеv[−5;12]. Всего чисел, делящихся на 
# 3 на этом отрезке 6:−3,0,3,6,9,12. Их среднее арифметическое равн 4.5
# На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.


a = int(input())
b = int(input())

total = 0
count = 0

for num in range(a, b + 1):
    if num % 3 == 0:  
        total += num
        count += 1

average = total / count

print(average)




