#1. GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
# суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно (4/10)*100 = 40.0, где 4 - это количество символов G и C,  а 10 - это длина строки.

s = input()

s_upper = s.upper()

count_gc = s_upper.count('G') + s_upper.count('C')

percentage = (count_gc / len(s)) * 100

print(percentage)




#2. Узнав, что ДНК не является случайной строкой,только что поступившие в Институт биоинформатики студенты группы
# информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.



s = input()

if not s:
    print()
else:
    result = []
    count = 1
    current_char = s[0]

    
    for char in s[1:]:
        if char == current_char:
            count += 1
        else:
            
            result.append(current_char + str(count))
            current_char = char
            count = 1

    
    result.append(current_char + str(count))

    print(''.join(result))




#3. Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
# Используйте метод split строки. ﻿﻿

s = input()
numbers = s.split()
total = 0
for num in numbers:
    total += int(num)

print(total)
